{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A simple weather app",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shabbyblue16/weather-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shabbyblue16/weather-app/issues"
  },
  "homepage": "https://github.com/shabbyblue16/weather-app#readme"
}
